name: Releasing

on:
  push:
    tags:
    - '*.*'

jobs:
  Test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Git User
      run: git config --global user.name "Cpanery"
    - name: Setup Git Email
      run: git config --global user.email "cpanery@cpan.org"
    - name: Setup GitHub User
      run: git config --global github.user ${{ secrets.GithubUser }}
    - name: Setup GitHub Token
      run: git config --global github.user ${{ secrets.GithubToken }}
    - name: Advertise Perl Version
      run: perl -V
    - name: Install CPANM
      run: sudo apt install -y cpanminus
    - name: Install Perl::Critic
      run: sudo cpanm -qn Perl::Critic
    - name: Install Project Dependencies
      run: sudo cpanm -qn --reinstall --installdeps .
    - name: Critiquing Project
      run: perlcritic lib t
    - name: Testing Project
      run: RENDER=1 prove -Ilib -r t
    - name: Check Documentation
      run: test -n "$(git status --porcelain)" && (git status --porcelain && false) || true
      env:
        HARNESS_OPTIONS: j9

  Variant:
    runs-on: ubuntu-latest
    needs:
      - Test
    strategy:
      matrix:
        version:
        - 5.30.0
        - 5.28.0
        - 5.26.0
        - 5.24.0
        - 5.22.0
        - 5.18.0

    steps:
    - uses: actions/checkout@v2
    - name: Install Perlbrew
      run: sudo apt install -y perlbrew
    - name: Initial Perlbrew
      run: perlbrew init
    - name: Install CPANM
      run: perlbrew install-cpanm
    - name: Install Perl ${{ matrix.version }}
      run: perlbrew install -n perl-${{ matrix.version }}
    - name: Verify Perl Version
      run: perlbrew exec --with perl-${{ matrix.version }} perl -V
    - name: Install Perl::Critic
      run: perlbrew exec --with perl-${{ matrix.version }} cpanm -qn Perl::Critic
    - name: Install Perl Dependencies
      run: perlbrew exec --with perl-${{ matrix.version }} cpanm -qn --reinstall --installdeps .
    - name: Critiquing Project
      run: perlbrew exec --with perl-${{ matrix.version }} perlcritic lib t
    - name: Testing Project
      run: perlbrew exec --with perl-${{ matrix.version }} prove -Ilib -r t
      env:
        HARNESS_OPTIONS: j9

  Release:
    runs-on: ubuntu-latest
    needs:
      - Variant

    steps:
    - uses: actions/checkout@v2
    - name: Setup Git User
      run: git config --global user.name "Cpanery"
    - name: Setup Git Email
      run: git config --global user.email "cpanery@cpan.org"
    - name: Setup GitHub User
      run: git config --global github.user ${{ secrets.GithubUser }}
    - name: Setup GitHub Token
      run: git config --global github.token ${{ secrets.GithubToken }}
    - name: Install CPANM
      run: sudo apt install -y cpanminus
    - name: Install Dist::Zilla
      run: sudo cpanm -qn Dist::Zilla
    - name: Install Dist::Zilla Dependencies
      run: dzil authordeps | sudo cpanm -qn
    - name: Install Project Dependencies
      run: sudo cpanm -qn --reinstall --installdeps .
    - name: Cleanup Environment
      run: dzil clean
    - name: Build Distribution
      run: V=$(cat VERSION) DZIL_RELEASING=0 dzil build
    - name: Generate Changelog
      run: bash ./dev/latest
    - uses: ncipollo/release-action@v2
      with:
        artifacts: "*.tar.gz"
        bodyFile: "LATEST.md"
        token: ${{ secrets.GithubToken }}
    - name: Reset repo state
      run: git reset --hard HEAD
    - name: Tag HEAD as "cpan" (trigger archiving pipeline)
      run: git tag cpan && git push --tags
